/*
* generated by Xtext
*/
package de.tfritsch.psdt.ui.labeling

import com.google.inject.Inject
import de.tfritsch.psdt.conversion.STRINGValueConverter
import de.tfritsch.psdt.postscript.PSArray
import de.tfritsch.psdt.postscript.PSDictionary
import de.tfritsch.psdt.postscript.PSFile
import de.tfritsch.psdt.postscript.PSObject
import de.tfritsch.psdt.postscript.PSProcedure
import de.tfritsch.psdt.postscript.PSString
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class PostscriptLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	STRINGValueConverter stringValueConverter

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(PSFile it) {
		it.eResource.URI.lastSegment // file name with extension
	}

	def image(PSFile it) {
		"postscript.png"
	}

	def text(PSProcedure it) {
		"{...}" // better than "<unnamed>"
	}

	def text(PSArray it) {
		"[...]" // better than "<unnamed>"
	}

	def text(PSDictionary it) {
		"<<...>>" // better than "<unnamed>"
	}

	def text(PSString it) {
		stringValueConverter.toString(s)
	}

	def image(PSObject it) {
		"defaultoutlinenode.gif"
	}

}
