/*
* generated by Xtext
*/
package de.tfritsch.psdt.ui.labeling

import com.google.inject.Inject
import de.tfritsch.psdt.postscript.PSFile
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class PostscriptLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(PSFile it) {
		"postscript.png"
	}

}
