featureName=PostScript SDK
providerName=Thomas Fritsch
description=PostScript Development Tools
copyright=Copyright (c) 2015 Thomas Fritsch
licenseURL=http://opensource.org/licenses/EPL-1.0
license=Eclipse Public License 1.0
