Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostScript Editor
Bundle-Vendor: Thomas Fritsch
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: de.tfritsch.psdt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tfritsch.psdt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 de.tfritsch.psdt.help,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tfritsch.psdt.ui.quickfix,
 de.tfritsch.psdt.ui.contentassist,
 de.tfritsch.psdt.ui.contentassist.antlr,
 de.tfritsch.psdt.ui.internal,
 de.tfritsch.psdt.ui.editor,
 de.tfritsch.psdt.ui.syntaxcoloring
Bundle-Activator: de.tfritsch.psdt.ui.internal.PostscriptActivator
