Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postscript Editor
Bundle-Vendor: Thomas Fritsch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tfritsch.psdt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tfritsch.psdt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 de.tfritsch.psdt.debug
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.tfritsch.psdt.ui.quickfix,
 de.tfritsch.psdt.ui.contentassist,
 de.tfritsch.psdt.ui.contentassist.antlr,
 de.tfritsch.psdt.ui.internal
Bundle-Activator: de.tfritsch.psdt.ui.internal.PostscriptActivator
