Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postscript Debugger
Bundle-SymbolicName: de.tfritsch.psdt.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tfritsch.psdt.debug.PSPlugin
Bundle-Vendor: Thomas Fritsch
Require-Bundle: de.tfritsch.psdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.tfritsch.psdt.debug.ui
