Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostScript Debugger
Bundle-SymbolicName: de.tfritsch.psdt.debug;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.tfritsch.psdt.debug.PSPlugin
Bundle-Vendor: Thomas Fritsch
Require-Bundle: de.tfritsch.psdt.ui,
 de.tfritsch.psdt.help,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.tfritsch.psdt.debug.core.model,
 de.tfritsch.psdt.debug.ui.breakpoints,
 de.tfritsch.psdt.debug
