Bundle.name=Postscript Debugger
Bundle.vendor=Thomas Fritsch

GhostscriptPreferencePage.name=Ghostscript
RulerEnableDisableBreakpointActionDelegate.label=Not used
RulerToggleBreakpointActionDelegate.label=Not used
PSLaunchConfigurationDelegate.name=PostScript Application
PSLaunchShortcut.name=PostScript Application
PSLineBreakpoint.name=PostScript Breakpoint
PSSourceLocator.name=PostScript Source Locator
PSTabGroup.run.description=Run a PostScript application
PSTabGroup.debug.description=Debug a PostScript application
