source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               psdebug.ps,\
               stdin.ps,\
               icons/
