Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postscript Language
Bundle-Vendor: Thomas Fritsch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tfritsch.psdt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.help,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tfritsch.psdt,
 de.tfritsch.psdt.services,
 de.tfritsch.psdt.conversion,
 de.tfritsch.psdt.postscript,
 de.tfritsch.psdt.postscript.impl,
 de.tfritsch.psdt.postscript.util,
 de.tfritsch.psdt.serializer,
 de.tfritsch.psdt.parser.antlr,
 de.tfritsch.psdt.parser.antlr.internal,
 de.tfritsch.psdt.validation
Bundle-ClassPath: .,
 lib/pdfbox-1.8.7.jar
