/*
* generated by Xtext
*/
package de.tfritsch.psdt.ui.quickfix

import de.tfritsch.psdt.validation.IssueCodes
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class PostscriptQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(IssueCodes.CURRENTFILE)
	def useBeginEndData(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Use %%BeginData and %%EndData', null, 'data.png') [
			// TODO: open help page "html/tips/raw_data.html"
		]
	}
}
